{
  "nxConsole.generateAiAgentRules": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "fabioz.vscode-pydev"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/backend/.venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
